{
  "name": "website-als-v.2.0",
  "version": "2.0.0",
  "description": "Full Stack Website AL's Using React Framework",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TheBoot/website-als-v.2.0.git"
  },
  "keywords": [
    "React",
    "Website",
    "Al's"
  ],
  "author": "Izzul Haq Al Hakam (TheBoot)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TheBoot/website-als-v.2.0/issues"
  },
  "homepage": "https://gitlab.com/TheBoot/website-als-v.2.0#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "pg": "^8.2.1"
  }
}
